# WMS-ByChatGPT

./: .gitignore  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/localwarehouse/backend/: LocalWarehouseBackendApplication.java
backend/src/main/java/com/localwarehouse/backend/common/api/: ApiResponse.java
backend/src/main/java/com/localwarehouse/backend/config/: MybatisPlusConfig.java
backend/src/main/java/com/wms/: WmsApplication.java
backend/src/main/java/com/wms/common/api/: ApiResponse.java
backend/src/main/java/com/wms/common/config/: MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/wms/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/wms/modules/product/controller/: ProductController.java
backend/src/main/java/com/wms/modules/product/dto/: ProductCreateRequest.java  ProductUpdateRequest.java
backend/src/main/java/com/wms/modules/product/entity/: Product.java
backend/src/main/java/com/wms/modules/product/mapper/: ProductMapper.java
backend/src/main/java/com/wms/modules/product/service/: ProductService.java
backend/src/main/java/com/wms/modules/product/service/impl/: ProductServiceImpl.java
backend/src/main/java/com/wms/modules/product/vo/: ProductVO.java
backend/src/main/java/com/wms/modules/system/controller/: SystemController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  schema-mysql.sql
backend/src/test/java/com/localwarehouse/backend/: LocalWarehouseBackendApplicationTests.java
backend/src/test/java/com/wms/: WmsApplicationTests.java
backend/src/test/java/com/wms/modules/system/controller/: SystemControllerTest.java
deploy/: README.md
docs/: README.md
frontend/: README.md
miniapp/: README.md
src/main/java/com/localwarehouse/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/localwarehouse/backend/config/: DataDirectoryInitializer.java  WebMvcConfig.java
src/main/java/com/localwarehouse/backend/module/product/controller/: ProductController.java
src/main/java/com/localwarehouse/backend/module/product/dto/: ProductCreateRequest.java  ProductUpdateRequest.java
src/main/java/com/localwarehouse/backend/module/product/entity/: Product.java
src/main/java/com/localwarehouse/backend/module/product/mapper/: ProductMapper.java
src/main/java/com/localwarehouse/backend/module/product/service/: ProductService.java
src/main/java/com/localwarehouse/backend/module/product/vo/: ProductVO.java
src/main/java/com/localwarehouse/backend/module/system/controller/: SystemController.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/localwarehouse/backend/module/system/controller/: SystemControllerTest.java
(+1 files in other folders)
